import 'package:dixom/driver/device_rx_tx/command_msg.dart';

///Основные пакеты команд аудиоплатформы
enum ExchangeLog {
  totalInfo("Общая информация"), //0
  detailInfo("Детальная информация о интерфейсе"), // 1
  done("Выгрузка завершена"); //2

  final String decoding;
  const ExchangeLog(this.decoding);
}

/*
 * Подпараметры отмеченные * не имеют возможности записи, 
 * они необходимы исключительно в качестве уведомителей,  
 */

class RxEchangeLog {
  void receiver(CommandMsg msg) {
    /*
     * сообщение придёт в список List<String> msg.split
     */
    if (msg.parametr == ExchangeLog.totalInfo.index) {
      /* 
       * Возвращет одно сообщение содержащее общую информацию
       *
       * 1 8 0 0 0 0 0 0 0 0 0
       * | | | | | | | | | | +- 10 0 Общее количество ошибок подключения
       * | | | | | | | | | +---- 9 0 Общее количество таймаутов очереди
       * | | | | | | | | +------ 8 0 Общее количество успешных обменов
       * | | | | | | | +-------- 7 0 Общее количество таймаутов
       * | | | | | | +---------- 6 0 Общее количество интерфейс был занят
       * | | | | | +------------ 5 0 Общее количество ошибок
       * | | | | +-------------- 4 0 Количество активных интерфейсов
       * | | | +---------------- 3 0 Наличие ошибок 1 есть 0 нет
       * | | +------------------ 2 0 Общая информация о обмене данными
       * | +-------------------- 1 8 Параметр log
       * +---------------------- 0 1 Пакет general      
       */
    } else if (msg.parametr == ExchangeLog.detailInfo.index) {
      /* 
       * Возвращяется список с детальной информацией о интерфесах
       *
       * 1 8 1 0 0 0 0 0 0 0
       * | | | | | | | | | +---- 9 0 количество ошибок подключения
       * | | | | | | | | +------ 8 0 количество таймаутов очереди
       * | | | | | | | +-------- 7 0 Количество успешных обменов
       * | | | | | | +---------- 6 0 Количество таймаутов
       * | | | | | +------------ 5 0 Количество интерфейс был занят
       * | | | | +-------------- 4 0 Количество ошибок
       * | | | +---------------- 3 0 Код интерфейса
       * | | +------------------ 2 1 Детальная информация о интерфейсе detailInfo
       * | +-------------------- 1 8 Параметр log
       * +---------------------- 0 1 Пакет general      
       */
    } else if (msg.parametr == ExchangeLog.done.index) {
      /*  
       * Уведомление, выполнена выгрузка всей детальной информации
       *
       * 1 8 2 'Done'
       * | | |    +--- 3 'Done' просто сообщение
       * | | ********* 2 2 подпараметр о завершении выгрузки лога
       * | +---------- 1 8 Параметр log   
       * +------------ 0 1 Пакет general       
       */
    }
  }
}

///Основные пакеты команд аудиоплатформы
enum TotalLog {
  packed("Основной"), //0
  param("Журнал"), //1
  podParam("Общая информация"), //2
  presOfError("Наличие ошибки"), //3
  interfaceCnt("Количество активных интерфейсов"), //4
  error("Общее количество ошибок"), // 5
  busy("Общее количество ожиданий"), //6
  timeout("Общее количество таймаутов"), //7
  ok("Общее количество успешных обменов"), //8
  queueTimeOut("Общее количество аймаута очередей"), //9
  moConnection("Общее количество нет подключения"); //10

  final String decoding;
  const TotalLog(this.decoding);
}

///Основные пакеты команд аудиоплатформы
enum DetailLog {
  packed("Основной"), //0
  param("Журнал"), //1
  podParam("Детальная информация о интерфейсе"), //2
  cod("Код интерфейса"), //3
  error("Количество ошибок"), //4
  busy("Количество ожиданий"), //5
  timeout("Таймаут"), //6
  ok("Успешный обмен"), //7
  queueTimeOut("Таймаут очереди"), //8
  moConnection("Нет подключения"); //9

  final String decoding;
  const DetailLog(this.decoding);
}
